<component name="libraryTable">
  <library name="natives">
    <CLASSES />
    <JAVADOC />
    <NATIVE>
      <root url="file://$PROJECT_DIR$/lib/natives" />
    </NATIVE>
    <SOURCES />
  </library>
</component>